<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ULA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(90,200)" to="(90,460)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(90,200)" to="(140,200)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(490,180)" to="(490,210)"/>
    <wire from="(660,110)" to="(660,190)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(450,240)" to="(540,240)"/>
    <wire from="(600,230)" to="(600,270)"/>
    <wire from="(120,110)" to="(660,110)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(620,360)" to="(620,460)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(90,460)" to="(620,460)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(50,40)" to="(60,40)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(120,110)" to="(120,300)"/>
    <comp loc="(450,180)" name="CPU"/>
    <comp lib="4" loc="(650,190)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(610,360)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="contents">addr/data: 6 8
0
</a>
    </comp>
    <comp lib="0" loc="(600,270)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="156" stroke="#000000" stroke-width="2" width="161" x="50" y="55"/>
      <text font-family="Elephant" font-size="64" font-weight="bold" text-anchor="middle" x="128" y="157">ULA</text>
      <text font-family="Eras Medium ITC" font-size="16" font-weight="bold" text-anchor="middle" x="63" y="86">a</text>
      <text font-family="Eras Medium ITC" font-size="16" font-weight="bold" text-anchor="middle" x="64" y="183">b</text>
      <text font-family="Eras Medium ITC" font-size="16" font-weight="bold" text-anchor="middle" x="132" y="199">sel</text>
      <text font-family="Eras Medium ITC" font-size="16" font-weight="bold" text-anchor="middle" x="177" y="76">output</text>
      <text font-family="Eras Medium ITC" font-size="16" font-weight="bold" text-anchor="middle" x="179" y="195">comp</text>
      <circ-port height="8" pin="140,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,160" width="8" x="46" y="176"/>
      <circ-port height="8" pin="520,160" width="8" x="126" y="206"/>
      <circ-port height="10" pin="580,100" width="10" x="205" y="65"/>
      <circ-port height="10" pin="560,230" width="10" x="205" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="67"/>
    </appear>
    <wire from="(330,110)" to="(520,110)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(290,80)" to="(520,80)"/>
    <wire from="(540,120)" to="(540,160)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(310,90)" to="(520,90)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(330,110)" to="(330,290)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(310,90)" to="(310,150)"/>
    <wire from="(320,100)" to="(320,220)"/>
    <wire from="(320,100)" to="(520,100)"/>
    <comp lib="1" loc="(280,290)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(290,150)" name="Multiplier"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(560,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(520,240)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(290,80)" name="Adder"/>
    <comp lib="0" loc="(240,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="REGS">
    <a name="circuit" val="REGS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M130,54 Q124,66 116,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="157" stroke="#000000" stroke-width="2" width="150" x="50" y="54"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="75">outA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="195">outB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="201">en</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="201">reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="75">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="74">addA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="194">addB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="135">input</text>
      <text font-family="Comic Sans MS" font-size="44" text-anchor="middle" x="140" y="148">REGS</text>
      <circ-port height="8" pin="110,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,90" width="8" x="46" y="186"/>
      <circ-port height="8" pin="110,120" width="8" x="46" y="126"/>
      <circ-port height="8" pin="110,150" width="8" x="116" y="56"/>
      <circ-port height="8" pin="110,180" width="8" x="136" y="206"/>
      <circ-port height="8" pin="110,210" width="8" x="96" y="206"/>
      <circ-port height="10" pin="70,250" width="10" x="195" y="65"/>
      <circ-port height="10" pin="70,280" width="10" x="195" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="67"/>
    </appear>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(330,70)" to="(330,90)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(60,280)" to="(70,280)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(370,60)" to="(380,60)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(60,250)" to="(70,250)"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="4" loc="(250,60)" name="Register"/>
    <comp lib="0" loc="(460,220)" name="Tunnel">
      <a name="label" val="en1"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="outa"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="addb"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en0"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(410,230)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en3"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="adda"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="2" loc="(320,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="outb"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en1"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="adda"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="outa"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adda"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="outa"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(250,140)" name="Register"/>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Tunnel">
      <a name="label" val="en3"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="2" loc="(310,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="outb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="outb"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Tunnel">
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en2"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="adda"/>
    </comp>
    <comp lib="4" loc="(370,140)" name="Register"/>
    <comp lib="0" loc="(270,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="4" loc="(370,60)" name="Register"/>
    <comp lib="0" loc="(500,210)" name="Tunnel">
      <a name="label" val="en0"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addb"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="addb"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="label" val="en2"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#c7c7c7" height="251" stroke="none" width="313" x="49" y="51"/>
      <path d="M100,301 Q112,281 122,300" fill="none" stroke="#000000" stroke-width="4"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="344" y="255">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="277">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="322" y="106">memoryadd</text>
      <text font-family="Verdana" font-size="56" text-anchor="middle" x="206" y="187">CPU</text>
      <rect fill="none" height="249" stroke="#000000" stroke-width="2" width="313" x="50" y="52"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="324" y="75">memoryin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="274">reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="336" y="135">str</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="184">memoryout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="89">opcode</text>
      <circ-port height="8" pin="60,30" width="8" x="106" y="296"/>
      <circ-port height="8" pin="210,30" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,60" width="8" x="266" y="296"/>
      <circ-port height="8" pin="210,60" width="8" x="46" y="186"/>
      <circ-port height="10" pin="500,30" width="10" x="355" y="65"/>
      <circ-port height="10" pin="500,60" width="10" x="355" y="95"/>
      <circ-port height="10" pin="510,90" width="10" x="355" y="245"/>
      <circ-port height="10" pin="520,120" width="10" x="355" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="67"/>
    </appear>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(110,320)" to="(140,320)"/>
    <wire from="(100,300)" to="(130,300)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(480,30)" to="(500,30)"/>
    <wire from="(480,60)" to="(500,60)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(210,30)" to="(220,30)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(60,30)" to="(70,30)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(160,290)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,230)" name="REGS"/>
    <comp lib="0" loc="(380,440)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="nextline"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="memoryout"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="adda"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="nextline"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="memoryadd"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="movecons"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="outula"/>
    </comp>
    <comp loc="(530,230)" name="ULA"/>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(160,120)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(370,440)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="regen"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="addb"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="outula"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="str"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="constant"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="memorin"/>
    </comp>
  </circuit>
</project>
